GameAssignment/GameAssignment/MainWindow.xaml

<Window x:Class="GameAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minesweeper" Height="700" Width="700">
    <Grid Background="#5f6e94">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TimerTextBlock" Text="Time: 0 seconds" FontSize="20" 
                   Foreground="#EEEFF1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="0" Margin="0,20,0,20"/>

        <
        <UniformGrid x:Name="gameGrid" Grid.Row="1" Rows="10" Columns="10" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Margin="0,20,0,20">
            <Button Name="ResetButton" Content="Reset" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ResetButtonClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#949CAF"/>
                        <Setter Property="BorderBrush" Value="#000000"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="#EEEFF1"/>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Grid>
</Window>

